/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет

*/

Console.WriteLine ("Введите цифру дня недели от 1 до 7");
string NumberStr1 = Console.ReadLine();
int number = Convert.ToInt32 (NumberStr1);

if(number <=5)
{
    Console.WriteLine("Да, Это рабочий день");
}
else // Не знаю. достаточно ли этого, понимаю что нужно поставить ограничение до 7, но не могу придумать как это сделать(
{
     Console.WriteLine("Нет, это выходной");
}